# JavaSpringMicroservicePorjectSample

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/ru/javaspring/micro/server/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/javaspring/micro/server/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/javaspring/micro/server/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/ru/javaspring/micro/server/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/javaspring/micro/server/orderservice/clients/: UserClient.java
order-service/src/main/java/ru/javaspring/micro/server/orderservice/controllers/: OrderController.java
order-service/src/main/java/ru/javaspring/micro/server/orderservice/dto/: OrderResponseDTO.java  UserDTO.java
order-service/src/main/java/ru/javaspring/micro/server/orderservice/models/: Order.java  User.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ru/javaspring/micro/server/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/javaspring/micro/server/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ru/javaspring/micro/server/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
