spring.application.name=user-service

server.port=0

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8755/eureka/}

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# DataSource configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/MicroServcesDB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
